2021/03/04 10:29:40 [INFO] Packer version: 1.7.0 [go1.15.8 windows amd64]
2021/03/04 10:29:40 [TRACE] discovering plugins in C:\ProgramData\chocolatey\lib\packer\tools
2021/03/04 10:29:40 [TRACE] discovering plugins in C:\Users\matt\AppData\Roaming\packer.d\plugins
2021/03/04 10:29:40 [TRACE] discovering plugins in .
2021/03/04 10:29:40 [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/03/04 10:29:40 [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\matt\AppData\Roaming\packer.config
2021/03/04 10:29:40 [WARN] Config file doesn't exist: C:\Users\matt\AppData\Roaming\packer.config
2021/03/04 10:29:40 [INFO] Setting cache directory: D:\packer\packer-ubuntu-2004\packer_cache
cannot determine if process is in background: Process background check error: not implemented yet
2021/03/04 10:29:40 [TRACE] Starting internal plugin packer-builder-hyperv-iso
2021/03/04 10:29:40 Starting plugin: C:\ProgramData\chocolatey\lib\packer\tools\packer.exe []string{"C:\\ProgramData\\chocolatey\\lib\\packer\\tools\\packer.exe", "plugin", "packer-builder-hyperv-iso"}
2021/03/04 10:29:40 Waiting for RPC address for: C:\ProgramData\chocolatey\lib\packer\tools\packer.exe
2021/03/04 10:29:43 packer.exe plugin: [INFO] Packer version: 1.7.0 [go1.15.8 windows amd64]
2021/03/04 10:29:43 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/03/04 10:29:43 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\matt\AppData\Roaming\packer.config
2021/03/04 10:29:43 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\matt\AppData\Roaming\packer.config
2021/03/04 10:29:43 packer.exe plugin: [INFO] Setting cache directory: D:\packer\packer-ubuntu-2004\packer_cache
2021/03/04 10:29:43 packer.exe plugin: args: []string{"packer-builder-hyperv-iso"}
2021/03/04 10:29:43 packer.exe plugin: Plugin port range: [10000,25000]
2021/03/04 10:29:43 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/03/04 10:29:43 Received tcp RPC address for C:\ProgramData\chocolatey\lib\packer\tools\packer.exe: addr is 127.0.0.1:10000
2021/03/04 10:29:43 packer.exe plugin: Waiting for connection...
2021/03/04 10:29:43 packer.exe plugin: Serving a plugin connection...
2021/03/04 10:29:43 [TRACE] Starting internal plugin packer-provisioner-shell
2021/03/04 10:29:43 Starting plugin: C:\ProgramData\chocolatey\lib\packer\tools\packer.exe []string{"C:\\ProgramData\\chocolatey\\lib\\packer\\tools\\packer.exe", "plugin", "packer-provisioner-shell"}
2021/03/04 10:29:43 Waiting for RPC address for: C:\ProgramData\chocolatey\lib\packer\tools\packer.exe
2021/03/04 10:29:46 packer.exe plugin: [INFO] Packer version: 1.7.0 [go1.15.8 windows amd64]
2021/03/04 10:29:46 packer.exe plugin: [INFO] PACKER_CONFIG env var not set; checking the default config file path
2021/03/04 10:29:46 packer.exe plugin: [INFO] PACKER_CONFIG env var set; attempting to open config file: C:\Users\matt\AppData\Roaming\packer.config
2021/03/04 10:29:46 packer.exe plugin: [WARN] Config file doesn't exist: C:\Users\matt\AppData\Roaming\packer.config
2021/03/04 10:29:46 packer.exe plugin: [INFO] Setting cache directory: D:\packer\packer-ubuntu-2004\packer_cache
2021/03/04 10:29:46 packer.exe plugin: args: []string{"packer-provisioner-shell"}
2021/03/04 10:29:46 packer.exe plugin: Plugin port range: [10000,25000]
2021/03/04 10:29:46 packer.exe plugin: Plugin address: tcp 127.0.0.1:10000
2021/03/04 10:29:46 packer.exe plugin: Waiting for connection...
2021/03/04 10:29:46 Received tcp RPC address for C:\ProgramData\chocolatey\lib\packer\tools\packer.exe: addr is 127.0.0.1:10000
2021/03/04 10:29:46 packer.exe plugin: Serving a plugin connection...
2021/03/04 10:29:46 Preparing build: hyperv-iso
2021/03/04 10:29:46 packer.exe plugin: DiskBlockSize: 32
2021/03/04 10:29:46 packer.exe plugin: RamSize: 2048
2021/03/04 10:29:50 packer.exe plugin: DiskSize: 21440
2021/03/04 10:29:50 ui: hyperv-iso: output will be in this color.
2021/03/04 10:29:50 ui: 
2021/03/04 10:29:50 Build debug mode: false
2021/03/04 10:29:50 Force build: false
2021/03/04 10:29:50 On error: 
2021/03/04 10:29:50 Waiting on builds to complete...
2021/03/04 10:29:50 Starting build run: hyperv-iso
2021/03/04 10:29:50 Running builder: hyperv-iso
2021/03/04 10:29:50 [INFO] (telemetry) Starting builder hyperv-iso
2021/03/04 10:29:50 packer.exe plugin: Enter method: verifyPSVersion
2021/03/04 10:29:52 packer.exe plugin: $host.version.Major output: 5
2021/03/04 10:29:52 packer.exe plugin: Enter method: verifyPSHypervModule
2021/03/04 10:29:55 packer.exe plugin: Enter method: verifyHypervPermissions
2021/03/04 10:30:01 ui: ==> hyperv-iso: Creating build directory...
2021/03/04 10:30:01 packer.exe plugin: Created build directory: C:\Users\matt\AppData\Local\Temp\hyperv673348286
2021/03/04 10:30:01 ui: ==> hyperv-iso: Retrieving ISO
2021/03/04 10:30:01 ui: ==> hyperv-iso: Trying https://releases.ubuntu.com/20.04.2/ubuntu-20.04.2-live-server-amd64.iso
2021/03/04 10:30:01 packer.exe plugin: Acquiring lock for: https://releases.ubuntu.com/20.04.2/ubuntu-20.04.2-live-server-amd64.iso?checksum=sha256%3Ad1f2bf834bbe9bb43faf16f9be992a6f3935e65be0edece1dee2aa6eb1767423 (D:\packer\packer-ubuntu-2004\packer_cache\b517145adf12daef464c16d34da03464aa585881.iso.lock)
2021/03/04 10:30:01 ui: ==> hyperv-iso: Trying https://releases.ubuntu.com/20.04.2/ubuntu-20.04.2-live-server-amd64.iso?checksum=sha256%3Ad1f2bf834bbe9bb43faf16f9be992a6f3935e65be0edece1dee2aa6eb1767423
2021/03/04 10:30:14 ui: ==> hyperv-iso: https://releases.ubuntu.com/20.04.2/ubuntu-20.04.2-live-server-amd64.iso?checksum=sha256%3Ad1f2bf834bbe9bb43faf16f9be992a6f3935e65be0edece1dee2aa6eb1767423 => D:\packer\packer-ubuntu-2004\packer_cache\b517145adf12daef464c16d34da03464aa585881.iso
2021/03/04 10:30:14 packer.exe plugin: Leaving retrieve loop for ISO
2021/03/04 10:30:14 packer.exe plugin: No floppy files specified. Floppy disk will not be made.
2021/03/04 10:30:14 packer.exe plugin: Found available port: 8279 on IP: 0.0.0.0
2021/03/04 10:30:14 ui: ==> hyperv-iso: Starting HTTP server on port 8279
2021/03/04 10:30:14 ui: ==> hyperv-iso: Creating switch 'external' if required...
2021/03/04 10:30:18 ui: ==> hyperv-iso:     switch 'external' already exists. Will not delete on cleanup...
2021/03/04 10:30:18 ui: ==> hyperv-iso: Creating virtual machine...
2021/03/04 10:30:22 packer.exe plugin: No existing virtual harddrive, not attaching.
2021/03/04 10:30:44 ui: ==> hyperv-iso: Enabling Integration Service...
2021/03/04 10:30:52 ui: ==> hyperv-iso: Setting boot drive to os dvd drive D:\packer\packer-ubuntu-2004\packer_cache\b517145adf12daef464c16d34da03464aa585881.iso ...
2021/03/04 10:30:56 ui: ==> hyperv-iso: Mounting os dvd drive D:\packer\packer-ubuntu-2004\packer_cache\b517145adf12daef464c16d34da03464aa585881.iso ...
2021/03/04 10:30:59 ui: ==> hyperv-iso: Skipping mounting Integration Services Setup Disk...
2021/03/04 10:30:59 packer.exe plugin: No CD files specified. CD disk will not be made.
2021/03/04 10:30:59 ui: ==> hyperv-iso: Mounting secondary DVD images...
2021/03/04 10:30:59 ui: ==> hyperv-iso: Configuring vlan...
2021/03/04 10:30:59 ui: ==> hyperv-iso: Determine Host IP for HyperV machine...
2021/03/04 10:31:07 ui: ==> hyperv-iso: Host IP for the HyperV machine: 192.168.1.233
2021/03/04 10:31:07 ui: ==> hyperv-iso: Attempting to connect with vmconnect...
2021/03/04 10:31:07 ui: ==> hyperv-iso: Starting the virtual machine...
2021/03/04 10:31:18 ui: ==> hyperv-iso: Waiting 1s for boot...
2021/03/04 10:31:19 ui: ==> hyperv-iso: Typing the boot command...
2021/03/04 10:31:19 packer.exe plugin: Special code 'Press' '<esc>' found, replacing with: &{[01] [81]}
2021/03/04 10:31:24 packer.exe plugin: [INFO] Waiting 3s
2021/03/04 10:31:27 packer.exe plugin: Sending char 'l', code '26a6', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'i', code '1797', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'n', code '31b1', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'u', code '1696', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'x', code '2dad', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char ' ', code '39b9', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '/', code '35b5', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'c', code '2eae', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'a', code '1e9e', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 's', code '1f9f', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'p', code '1999', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'e', code '1292', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'r', code '1393', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '/', code '35b5', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'v', code '2faf', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'm', code '32b2', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'l', code '26a6', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'i', code '1797', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'n', code '31b1', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'u', code '1696', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'z', code '2cac', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char ' ', code '39b9', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'q', code '1090', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'u', code '1696', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'i', code '1797', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'e', code '1292', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 't', code '1494', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char ' ', code '39b9', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'a', code '1e9e', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'u', code '1696', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 't', code '1494', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'o', code '1898', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'i', code '1797', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'n', code '31b1', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 's', code '1f9f', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 't', code '1494', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'a', code '1e9e', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'l', code '26a6', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'l', code '26a6', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char ' ', code '39b9', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'n', code '31b1', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'e', code '1292', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 't', code '1494', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '.', code '34b4', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'i', code '1797', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'f', code '21a1', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'n', code '31b1', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'a', code '1e9e', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'm', code '32b2', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'e', code '1292', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 's', code '1f9f', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '=', code '0d8d', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '0', code '0b8b', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char ' ', code '39b9', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'b', code '30b0', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'i', code '1797', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'o', code '1898', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 's', code '1f9f', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'd', code '20a0', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'e', code '1292', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'v', code '2faf', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'n', code '31b1', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'a', code '1e9e', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'm', code '32b2', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'e', code '1292', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '=', code '0d8d', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '0', code '0b8b', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char ' ', code '39b9', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'i', code '1797', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'p', code '1999', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '=', code '0d8d', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'd', code '20a0', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'h', code '23a3', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'c', code '2eae', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'p', code '1999', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char ' ', code '39b9', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'i', code '1797', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'p', code '1999', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'v', code '2faf', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '6', code '0787', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '.', code '34b4', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'd', code '20a0', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'i', code '1797', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 's', code '1f9f', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'a', code '1e9e', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'b', code '30b0', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'l', code '26a6', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'e', code '1292', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '=', code '0d8d', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '1', code '0282', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char ' ', code '39b9', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'd', code '20a0', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 's', code '1f9f', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '=', code '0d8d', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'n', code '31b1', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'o', code '1898', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'c', code '2eae', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'l', code '26a6', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'o', code '1898', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'u', code '1696', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'd', code '20a0', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '-', code '0c8c', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'n', code '31b1', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'e', code '1292', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 't', code '1494', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '\', code '2bab', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char ';', code '27a7', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 's', code '1f9f', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '=', code '0d8d', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'h', code '23a3', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 't', code '1494', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 't', code '1494', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'p', code '1999', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char ':', code '2a27aaa7', shift true
2021/03/04 10:31:27 packer.exe plugin: Sending char '/', code '35b5', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '/', code '35b5', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '1', code '0282', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '9', code '0a8a', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '2', code '0383', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '.', code '34b4', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '1', code '0282', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '6', code '0787', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '8', code '0989', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '.', code '34b4', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '1', code '0282', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '.', code '34b4', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '2', code '0383', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '3', code '0484', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '3', code '0484', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char ':', code '2a27aaa7', shift true
2021/03/04 10:31:27 packer.exe plugin: Sending char '8', code '0989', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '2', code '0383', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '7', code '0888', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '9', code '0a8a', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '/', code '35b5', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char ' ', code '39b9', shift false
2021/03/04 10:31:27 packer.exe plugin: Special code 'Press' '<enter>' found, replacing with: &{[1c] [9c]}
2021/03/04 10:31:27 packer.exe plugin: Sending char 'i', code '1797', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'n', code '31b1', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'i', code '1797', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 't', code '1494', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'r', code '1393', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'd', code '20a0', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char ' ', code '39b9', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '/', code '35b5', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'c', code '2eae', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'a', code '1e9e', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 's', code '1f9f', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'p', code '1999', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'e', code '1292', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'r', code '1393', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char '/', code '35b5', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'i', code '1797', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'n', code '31b1', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'i', code '1797', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 't', code '1494', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'r', code '1393', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'd', code '20a0', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char ' ', code '39b9', shift false
2021/03/04 10:31:27 packer.exe plugin: Special code 'Press' '<enter>' found, replacing with: &{[1c] [9c]}
2021/03/04 10:31:27 packer.exe plugin: Sending char 'b', code '30b0', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'o', code '1898', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 'o', code '1898', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char 't', code '1494', shift false
2021/03/04 10:31:27 packer.exe plugin: Sending char ' ', code '39b9', shift false
2021/03/04 10:31:27 packer.exe plugin: Special code 'Press' '<enter>' found, replacing with: &{[1c] [9c]}
2021/03/04 10:32:26 packer.exe plugin: [DEBUG] Unable to get address during connection step: No ip address.
2021/03/04 10:32:26 packer.exe plugin: [INFO] Waiting for SSH, up to timeout: 4h0m0s
2021/03/04 10:32:26 ui: ==> hyperv-iso: Waiting for SSH to become available...
2021/03/04 10:32:35 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:32:50 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:33:06 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:33:23 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:33:37 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:33:52 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:34:07 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:34:22 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:34:37 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:34:51 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:35:05 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:35:21 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:35:35 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:35:50 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:36:04 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:36:18 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:36:32 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:36:47 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:37:01 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:37:15 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:37:29 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:37:43 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:37:58 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:38:12 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:38:26 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:38:40 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:38:54 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:39:09 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:39:23 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:39:37 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:39:51 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:40:05 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:40:18 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:40:32 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:40:46 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:41:00 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:41:13 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:41:27 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:41:42 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:41:57 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:42:11 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:42:25 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:42:39 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:42:53 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:43:07 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:43:21 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:43:34 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:43:48 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:44:02 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:44:17 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:44:41 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:44:56 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:45:11 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:45:26 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:45:40 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:45:54 packer.exe plugin: [DEBUG] Error getting SSH address: No ip address.
2021/03/04 10:46:08 packer.exe plugin: [INFO] Attempting SSH connection to 192.168.1.188:22...
2021/03/04 10:46:08 packer.exe plugin: [DEBUG] reconnecting to TCP connection for SSH
2021/03/04 10:46:08 packer.exe plugin: [DEBUG] handshaking with SSH
2021/03/04 10:46:08 packer.exe plugin: [DEBUG] handshake complete!
2021/03/04 10:46:08 packer.exe plugin: [INFO] no local agent socket, will not connect agent
2021/03/04 10:46:08 ui: ==> hyperv-iso: Connected to SSH!
2021/03/04 10:46:08 packer.exe plugin: Running the provision hook
2021/03/04 10:46:08 [INFO] (telemetry) Starting provisioner shell
2021/03/04 10:46:08 ui: ==> hyperv-iso: Provisioning with shell script: C:\Users\matt\AppData\Local\Temp\packer-shell776514467
2021/03/04 10:46:08 packer.exe plugin: Opening C:\Users\matt\AppData\Local\Temp\packer-shell776514467 for reading
2021/03/04 10:46:08 packer.exe plugin: [INFO] 18 bytes written for 'uploadData'
2021/03/04 10:46:08 [INFO] 18 bytes written for 'uploadData'
2021/03/04 10:46:08 packer.exe plugin: [DEBUG] Opening new ssh session
2021/03/04 10:46:10 packer.exe plugin: [DEBUG] Starting remote scp process:  scp -vt /tmp
2021/03/04 10:46:10 packer.exe plugin: [DEBUG] Started SCP session, beginning transfers...
2021/03/04 10:46:10 packer.exe plugin: [DEBUG] Copying input data into temporary file so we can read the length
2021/03/04 10:46:10 packer.exe plugin: [DEBUG] scp: Uploading script_3008.sh: perms=C0644 size=18
2021/03/04 10:46:10 packer.exe plugin: [DEBUG] SCP session complete, closing stdin pipe.
2021/03/04 10:46:10 packer.exe plugin: [DEBUG] Waiting for SSH session to complete.
2021/03/04 10:46:10 packer.exe plugin: [DEBUG] scp stderr (length 30): Sink: C0644 18 script_3008.sh
2021/03/04 10:46:10 packer.exe plugin: [DEBUG] Opening new ssh session
2021/03/04 10:46:10 packer.exe plugin: [DEBUG] starting remote command: chmod 0755 /tmp/script_3008.sh
2021/03/04 10:46:10 packer.exe plugin: [INFO] RPC endpoint: Communicator ended with: 0
2021/03/04 10:46:10 [INFO] RPC client: Communicator ended with: 0
2021/03/04 10:46:10 [INFO] RPC endpoint: Communicator ended with: 0
2021/03/04 10:46:10 packer.exe plugin: [INFO] RPC client: Communicator ended with: 0
2021/03/04 10:46:10 packer.exe plugin: [DEBUG] Opening new ssh session
2021/03/04 10:46:10 packer.exe plugin: [DEBUG] starting remote command: chmod +x /tmp/script_3008.sh; PACKER_BUILDER_TYPE='hyperv-iso' PACKER_BUILD_NAME='hyperv-iso' PACKER_HTTP_ADDR='192.168.1.233:8279' PACKER_HTTP_IP='192.168.1.233' PACKER_HTTP_PORT='8279'  /tmp/script_3008.sh
2021/03/04 10:46:10 packer.exe plugin: [INFO] RPC endpoint: Communicator ended with: 0
2021/03/04 10:46:10 ui:     hyperv-iso: bin
2021/03/04 10:46:10 [INFO] 0 bytes written for 'stderr'
2021/03/04 10:46:10 [INFO] 129 bytes written for 'stdout'
2021/03/04 10:46:10 [INFO] RPC client: Communicator ended with: 0
2021/03/04 10:46:10 [INFO] RPC endpoint: Communicator ended with: 0
2021/03/04 10:46:10 packer.exe plugin: [INFO] 0 bytes written for 'stderr'
2021/03/04 10:46:10 packer.exe plugin: [INFO] 129 bytes written for 'stdout'
2021/03/04 10:46:10 ui:     hyperv-iso: boot
2021/03/04 10:46:10 packer.exe plugin: [INFO] RPC client: Communicator ended with: 0
2021/03/04 10:46:10 ui:     hyperv-iso: cdrom
2021/03/04 10:46:10 ui:     hyperv-iso: dev
2021/03/04 10:46:10 ui:     hyperv-iso: etc
2021/03/04 10:46:10 ui:     hyperv-iso: home
2021/03/04 10:46:10 ui:     hyperv-iso: lib
2021/03/04 10:46:10 ui:     hyperv-iso: lib32
2021/03/04 10:46:10 ui:     hyperv-iso: lib64
2021/03/04 10:46:10 ui:     hyperv-iso: libx32
2021/03/04 10:46:10 ui:     hyperv-iso: lost+found
2021/03/04 10:46:10 ui:     hyperv-iso: media
2021/03/04 10:46:10 ui:     hyperv-iso: mnt
2021/03/04 10:46:10 ui:     hyperv-iso: opt
2021/03/04 10:46:10 ui:     hyperv-iso: proc
2021/03/04 10:46:10 ui:     hyperv-iso: root
2021/03/04 10:46:10 ui:     hyperv-iso: run
2021/03/04 10:46:10 ui:     hyperv-iso: sbin
2021/03/04 10:46:10 ui:     hyperv-iso: snap
2021/03/04 10:46:10 ui:     hyperv-iso: srv
2021/03/04 10:46:10 ui:     hyperv-iso: swap.img
2021/03/04 10:46:10 ui:     hyperv-iso: sys
2021/03/04 10:46:10 ui:     hyperv-iso: tmp
2021/03/04 10:46:10 ui:     hyperv-iso: usr
2021/03/04 10:46:10 ui:     hyperv-iso: var
2021/03/04 10:46:10 packer.exe plugin: [DEBUG] Opening new ssh session
2021/03/04 10:46:10 packer.exe plugin: [DEBUG] starting remote command: rm -f /tmp/script_3008.sh
2021/03/04 10:46:10 packer.exe plugin: [INFO] RPC endpoint: Communicator ended with: 0
2021/03/04 10:46:10 [INFO] RPC client: Communicator ended with: 0
2021/03/04 10:46:10 [INFO] RPC endpoint: Communicator ended with: 0
2021/03/04 10:46:10 packer.exe plugin: [INFO] RPC client: Communicator ended with: 0
2021/03/04 10:46:10 packer.exe plugin: [DEBUG] Opening new ssh session
2021/03/04 10:46:10 packer.exe plugin: [DEBUG] starting remote command: rm -f
2021/03/04 10:46:10 packer.exe plugin: [INFO] RPC endpoint: Communicator ended with: 0
2021/03/04 10:46:10 [INFO] RPC client: Communicator ended with: 0
2021/03/04 10:46:10 [INFO] RPC endpoint: Communicator ended with: 0
2021/03/04 10:46:10 packer.exe plugin: [INFO] RPC client: Communicator ended with: 0
2021/03/04 10:46:10 [INFO] (telemetry) ending shell
2021/03/04 10:46:10 ui: ==> hyperv-iso: Gracefully halting virtual machine...
2021/03/04 10:46:10 packer.exe plugin: Executing shutdown command: sudo -S -E shutdown -P now
2021/03/04 10:46:10 packer.exe plugin: [DEBUG] Opening new ssh session
2021/03/04 10:46:10 packer.exe plugin: [DEBUG] starting remote command: sudo -S -E shutdown -P now
2021/03/04 10:46:10 packer.exe plugin: Waiting max 5m0s for shutdown to complete
2021/03/04 10:46:10 packer.exe plugin: [ERROR] Remote command exited with '1': sudo -S -E shutdown -P now
2021/03/04 10:48:48 packer.exe plugin: VM shut down.
2021/03/04 10:48:48 ui: ==> hyperv-iso: Waiting for vm to be powered down...
2021/03/04 10:48:51 ui: ==> hyperv-iso: Unmount/delete secondary dvd drives...
2021/03/04 10:48:51 ui: ==> hyperv-iso: Unmount/delete Integration Services dvd drive...
2021/03/04 10:48:51 ui: ==> hyperv-iso: Unmount/delete os dvd drive...
2021/03/04 10:48:51 ui: ==> hyperv-iso: Delete os dvd drives controller 0 location 1 ...
2021/03/04 10:48:56 ui: ==> hyperv-iso: Compacting disks...
2021/03/04 10:49:04 ui:     hyperv-iso: Compacting disk: ubuntu-xenial.vhdx
    hyperv-iso: Disk size is unchanged
2021/03/04 10:49:04 ui: ==> hyperv-iso: Exporting virtual machine...
2021/03/04 10:49:52 ui: ==> hyperv-iso: Collating build artifacts...
2021/03/04 10:49:55 ui: ==> hyperv-iso: Disconnecting from vmconnect...
2021/03/04 10:49:59 ui: ==> hyperv-iso: Unregistering and deleting virtual machine...
2021/03/04 10:50:03 ui: ==> hyperv-iso: Deleting build directory...
2021/03/04 10:50:03 [INFO] (telemetry) ending hyperv-iso
2021/03/04 10:50:03 ui: Build 'hyperv-iso' finished after 20 minutes 13 seconds.
2021/03/04 10:50:03 ui: 
==> Wait completed after 20 minutes 13 seconds
2021/03/04 10:50:03 ui: 
==> Builds finished. The artifacts of successful builds are:
2021/03/04 10:50:03 machine readable: hyperv-iso,artifact-count []string{"1"}
2021/03/04 10:50:03 machine readable: hyperv-iso,artifact []string{"0", "builder-id", "MSOpenTech.hyperv"}
2021/03/04 10:50:03 machine readable: hyperv-iso,artifact []string{"0", "id", "VM"}
2021/03/04 10:50:03 machine readable: hyperv-iso,artifact []string{"0", "string", "VM files in directory: output-hyperv-iso"}
2021/03/04 10:50:03 machine readable: hyperv-iso,artifact []string{"0", "files-count", "5"}
2021/03/04 10:50:03 machine readable: hyperv-iso,artifact []string{"0", "file", "0", "output-hyperv-iso\\Virtual Hard Disks\\ubuntu-xenial.vhdx"}
2021/03/04 10:50:03 machine readable: hyperv-iso,artifact []string{"0", "file", "1", "output-hyperv-iso\\Virtual Machines\\A3B1B729-B9A2-4A58-A8ED-2AEC15C62DC3.VMRS"}
2021/03/04 10:50:03 machine readable: hyperv-iso,artifact []string{"0", "file", "2", "output-hyperv-iso\\Virtual Machines\\A3B1B729-B9A2-4A58-A8ED-2AEC15C62DC3.vmcx"}
2021/03/04 10:50:03 machine readable: hyperv-iso,artifact []string{"0", "file", "3", "output-hyperv-iso\\Virtual Machines\\A3B1B729-B9A2-4A58-A8ED-2AEC15C62DC3.vmgs"}
2021/03/04 10:50:03 machine readable: hyperv-iso,artifact []string{"0", "file", "4", "output-hyperv-iso\\Virtual Machines\\box.xml"}
2021/03/04 10:50:03 machine readable: hyperv-iso,artifact []string{"0", "end"}
2021/03/04 10:50:03 ui: --> hyperv-iso: VM files in directory: output-hyperv-iso
2021/03/04 10:50:03 [INFO] (telemetry) Finalizing.
2021/03/04 10:50:03 waiting for all plugin processes to complete...
2021/03/04 10:50:03 C:\ProgramData\chocolatey\lib\packer\tools\packer.exe: plugin process exited
2021/03/04 10:50:03 C:\ProgramData\chocolatey\lib\packer\tools\packer.exe: plugin process exited
