#cloud-config
autoinstall:
  version: 1
  identity:
    hostname: '{{hostname}}'
    password: '{{crypted_password}}'
    username: '{{username}}'
  network:
    network:
      version: 2
      ethernets:
        eth0:
          dhcp4: yes
          dhcp-identifier: mac
          nameservers:
            addresses: [192.168.1.13,8.8.8.8,192.168.1.14,1.1.1.1]
  ssh:
    install-server: true
  packages:
    - linux-cloud-tools-virtual
    - apt-transport-https
    - ca-certificates
    - curl
    - nfs-common
  early-commands:
    - apt update
  late-commands:
    - echo '{{username}} ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/{{username}}

